apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: provisioning-datasources
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: azure-disk-standard-ssd-lrs
  resources:
    requests:
      storage: 2Gi